REACT_APP_AWS_PROJECT_REGION = eu-central-1

REACT_APP_AWS_COGNITO_REGION = eu-central-1

REACT_APP_AWS_USER_POOLS_ID = ${USER_POOL_ID}

REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID = ${WEB_CLIENT_ID}

REACT_APP_API_ENDPOINT = https://${DISTRIBUTION_DOMAIN_NAME}/logextractor