sonar.sources=src/**
sonar.exclusions=src/**/__test__/**, **/reportWebVitals.ts, **/setupTests.ts
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=src/coverage/lcov.info
