sonar.sources=./src
sonar.exclusions=./src/**/__test__/**, ./src/**/__tests__/**,
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=./**/reportWebVitals.ts, ./**/setupTests.ts